<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Poverty Kitchen</title>
    </head>

    <body>
            <h1>Welcome to Poverty Kitchen!</h1>
            <div>
                <img src='images/povertyKitchen.jpeg' alt='A boy eating saltines' style="width:800px;height:450px;">
            </div>
            <div>
                <ul>
                    <li><a href='./recipes/pbj.html'>PB&J</a></li>
                    <li><a href="./recipes/turkeysandwhich.html">Turkey Sammich</a></li>
                    <li><a href="./recipes/veggiestirfry.html">Veggie Stir Fry</a></li>
                </ul>
            </div>
    </body>

</html>